defaults
    mode    tcp
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend mysql_frontend
    bind *:3306
    default_backend mysql_servers

backend mysql_servers
    balance roundrobin
    
    server mariadb-master mariadb-master:3306 check
    server mariadb-slave-1 mariadb-slave-1:3306 check
    server mariadb-slave-2 mariadb-slave-2:3306 check
    server mariadb-slave-3 mariadb-slave-3:3306 check
    server mariadb-slave-4 mariadb-slave-4:3306 check
